<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhamad Fajar Maulana</title>
  <style>
    .container{
      color: gray;
      font-family: Arial;
      display: inline-flex;
    }
    .a1{
      width: 55px; height: 55px; object-fit: cover; border-radius: 50%;
    }
    .a2{
      background-color: rgb(0, 153, 255)
    }
    .a3{
      background-color: rgb(0, 153, 255); 
      border: 0 solid; 
      border-radius: 30px; 
      padding: 5px;
      width: 60px;
      height: 30px;
      display: flexbox;
      margin-top: -37px;
      margin-left: 120px;
      font-weight: bold;
      vertical-align: middle;
      color: white;
    }
  </style>
</head>
<body">
  <div class="container">
    <img class="a1" src="img.jpg" alt="foto ganteng">
    <!-- <p style="margin-left: 10px; font-size: 15px; margin-top: 20px;">What's happening?</p> -->
     <input class="a2" type="text" placeholder="What's happening?">
  </div>

  <button class="a3">Tweet</button>
</body>
</html>