<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhamad Fajar Maulana</title>
  <style>
    .cover{
      border: 0px solid gray;
      box-shadow: 1px 1px 5px gray;
      width: 150px;
      height: 350px;
      display: inline-block;
      margin-right: 10px;
    }
    .title-name{
      margin-top: -15px;
      margin-left: 5px;
    }
    .content{
      margin-top: -15px;
      font-family: Arial;
      color: gray;
      font-size: 12px;
    }
    button{
      background-color: rgb(0, 110, 255);
      color: white;
      border: 0px solid gray;
      border-radius: 5px;
      width: 100px;
      padding: 10px;
      margin-top: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: 160px 160px 160px;
      grid-template-rows: 300px;
    }
    
    .l1{
      width: 150px
    }
    .l2{
      font-family: Arial
    }
    .l3{
      width: 35px; border-radius: 50%; vertical-align: middle;
      height: 35px
    }
    .l4{
      display: inline
    }

    .b1{
      width: 150px
    }
    .b2{
      font-family: Arial
    }
    .b3{
      width: 35px; border-radius: 50%; vertical-align: middle;
      height: 35px
    }
    .b4{
      display: inline
    }

    .c1{
      width: 150px
    }
    .c2{
      font-family: Arial
    }
    .c3{
      width: 35px; border-radius: 50%; vertical-align: middle;
      height: 35px
    }
    .c4{
      display: inline
    }
  </style>
</head>
<body>
  <div class="grid">

    <div class="cover">
      <img src="image1.jpg" alt="Fajar" class="l1">
      <div class="title-name">
        <h4 class="l2">Fajar</h4>
        <div class="content">
          <img class="l3" src="image1.jpg" alt="Fajar">
          <p class="l4">2 mutual friends</p>
        </div>
        <button>Add friend</button>
      </div>
    </div>
    
    <div class="cover">
      <img class="b1" src="image1.jpg" alt="Ajay">
      <div class="title-name">
        <h4 class="b2">Ajay</h4>
        <div class="content">
          <img class="b3" src="image1.jpg" alt="Ajay">
          <p class="b4">6 mutual friends</p>
        </div>
        <button>Add friend</button>
      </div>
    </div>
    
    <div class="cover">
      <img class="c1" src="image1.jpg" alt="Mido">
      <div class="title-name">
        <h4 class="c2">Mido</h4>
        <div class="content">
          <img class="c3" src="image1.jpg" alt="Mido">
          <p class="c4">9 mutual friends</p>
        </div>
        <button>Add friend</button>
      </div>
    </div>
  </div>
</body>
</html>