<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge exercise</title>
    <style>
        .link:hover{
            color: brown;
        }
        .add:hover{
            cursor: pointer;
            background-color: rgba(250, 2   6, 22);
        }
        .add:active{
            background-color: darkorange !important;
        }
        .buy:active{
            background-color: yellow !important;
        }
        .a1{
            width: 50%; margin: 0px auto;
        }
        .container{
            margin: 50px 0px;
        }
        .a2{
            color: rgb(0,118,0); font-size: 113%; font-weight: bold;
        }
        .a3{
            font-size: 120%;
        }
        .add{
            width: 138px; height: 35px; border-radius: 30px; border: none; background-color: rgb(250, 216, 20); font-weight: 200; font-size: 100%;
        }
        .buy{
            width: 138px; height: 35px; border-radius: 30px; border: none; background-color: rgb(255, 164, 28); font-weight: 200; font-size: 100%;
        }
    </style>
</head>

<body class="a1">
    <div class="container">
        <a class="link" href="https://www.amazon.com/">Back to amazon</a>
        <h2>Nike Black Running Shoes</h2>
        <p class="a2">$39-in stock.</p>
        <p class="a3">Free delivery tomorrow.</p>
        <button  class="add">
            Add to Cart
        </button>
        <button class="buy">
            Buy Now
        </button>
    </div>
</body>
</html>