<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhamad Fajar Maulana</title>
  <style>
    p{
      font-family: Arial;
    }
    .content{
      display: inline-flex;
    }
    .container{
      display: flex;
      flex-direction: column;
    }
    button{
    background-color: rgb(0, 153, 255);
    border: 0 solid; 
    border-radius: 5px; 
    padding: 5px;
    width: 60px;
    height: 30px;
    display: flexbox;
    margin-top: 13px;
    margin-left: 100px;
    font-weight: bold;
    color: white;
    }

    .a1{
      width: 55px; height: 55px; object-fit: cover; border-radius: 50%;
    }
    .a2{
      margin-left: 15px; font-size: 13px; color: black; font-weight: bold; margin-top: 5px;
    }
    .a3{
      margin-left: 15px; font-size: 11px; margin-top: -7px; color: gray;
    }
    .a4{
      margin-left: 15px; font-size: 10px; margin-top: -7px; color: gray;
    }

    .b1{
      width: 55px; height: 55px; object-fit: cover; border-radius: 50%;
    }
    .b2{
      margin-left: 15px; font-size: 13px; color: black; font-weight: bold; margin-top: 5px;
    }
    .b3{
      margin-left: 15px; font-size: 11px; margin-top: -7px; color: gray;
    }
    .b4{
      margin-left: 15px; font-size: 10px; margin-top: -7px; color: gray;
    }

    .c1{
      width: 55px; height: 55px; object-fit: cover; border-radius: 50%;
    }
    .c2{
      margin-left: 15px; font-size: 13px; color: black; font-weight: bold; margin-top: 5px;
    }
    .c3{
      margin-left: 15px; font-size: 11px; margin-top: -7px; color: gray;
    }
    .c4{
      margin-left: 15px; font-size: 10px; margin-top: -7px; color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img class="a1" src="image1.jpg" alt="Fajar">
      <div class="title">
        <p class="a2">Fajar</p>
        <p class="a3">The human</p>
        <p class="a4">Normal Life</p>
      </div>
      <button>Follow</button>
    </div>
    <div class="content">
      <img class="b1" src="image1.jpg" alt="Ajay">
      <div class="title">
        <p class="b2">Ajay</p>
        <p class="b3">Human Being</p>
        <p class="b4">Good Life</p>
      </div>
      <button>Follow</button>
    </div>
    <div class="content">
      <img class="c1" src="image1.jpg" alt="Mido">
      <div class="title">
        <p class="c2">Mido</p>
        <p class="c3">Good Human</p>
        <p class="c4">Not Bad Life</p>
      </div>
      <button>Follow</button>
    </div>
  </div>
</body>
</html>L