<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .a {
            background-color: black;
            color: white;
            border: none;
            height: 30px;
            width: 120px;
        }
        
        .b {
            border: none;
            background-color: rgb(255, 216, 20);
            height: 30px;
            width: 160px;
            border-radius: 30px;
        }
        .c {
            background-color: rgb(46, 164, 79);
            height: 30px;
            border: none;
            color: white;
            width: 70px;
            border-radius: 4px;
        }
        .d1 {
            background-color: rgb(121, 82, 179);
            border: none;
            height: 30px;
            width: 90px;
            color: white;
            border-radius: 3px;
        }
        .d2 {
            background-color: white;
            height: 30px;
            width: 80px;
            color: rgb(108, 117, 125);
            border-radius: 4px;
            border: 1px solid rgb(108, 117, 125);
        }
        .e1 {
            background-color: rgb(10, 102, 194);
            border: none;
            height: 30px;
            width: 200px;
            color: white;
            border-radius: 30px;
        }
        .e2 {
            background-color: white;
            border: 1px solid rgb(10, 102, 194);
            width: 70px;
            height: 30px;
            border-radius: 30px;
            color: rgb(10, 102, 194);
        }
        .f1 {
            background-color: rgb(255, 216, 20);
            height: 25px;
            width: 115px;
            border: none;
            border-radius: 30px;
        }
        .f2 {
            background-color: rgb(255, 164, 28);
            height: 25px;
            width: 115px;
            border: none;
            border-radius: 30px;
        }
        .a1{
            color: rgb(0, 113, 133)
        }
        .a2{
            color: rgb(0, 118, 0)
        }
    </style>
<body>
    <!-- 2a -->
    <button class="a">Request Now</button>
    <hr>
    
    <!-- 2b -->
    <button class="b">Add to cart</button>
    <hr>
    
    <!-- 2c -->
    <button class="c">Sing up</button>
    <hr>

    <!-- 2d -->
    <button class="d1">Get starded</button>
    <button class="d2">Download</button>
    <hr>

    <!-- 2e -->
    <button class="e1">Apply on company wwebsite</button>
    <button class="e2">Save</button>
    <hr>

    <!-- 2f -->
    <a class="a1" href="https://WWW.amazon.com/">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="a2">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="f1">Add to cart</button>
    <button class="f2">Buy now</button>
</body>
</html>